# fictadvisor-android

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/fictadvisor/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fictadvisor/android/validator/: InputValidatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fictadvisor/android/: ContinueRegistrationFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  MainActivity.kt  RegistrationFragment.kt  ResetPasswordFragment.kt  ScheduleFragment.kt  StudentProfileFragment.kt  VerifyEmailFragment.kt  WelcomeFragment.kt
app/src/main/java/com/fictadvisor/android/data/dto/: AuthLoginResponse.kt  AuthRefreshResponse.kt  BaseResponse.kt  CheckRegisterTelegramResponse.kt  CheckResetTokenResponse.kt  ErrorResponse.kt  ExtendedGroupResponse.kt  ForgotPasswordDTO.kt  ForgotPasswordRequest.kt  GetAllGroupsResponse.kt  GroupDTO.kt  LoginRequest.kt  OrdinaryStudentResponse.kt  RegisterTelegramDTO.kt  RegistrationDTO.kt  RegistrationRequest.kt  RegistrationTelegramRequest.kt  ResetPasswordDTO.kt  Student.kt  StudentDTO.kt  Telegram.kt  TelegramDTO.kt  TokensDTO.kt  UpdatePasswordDTO.kt  User.kt  UserDTO.kt  VerificationEmailDTO.kt  VerifyEmailRequest.kt
app/src/main/java/com/fictadvisor/android/data/dto/schedule/: DetailedEventResponse.kt  DisciplineTypeDTO.kt  EventDTO.kt  GetEventResponse.kt  PatchEventDTO.kt  PostEventDTO.kt  TDiscipline.kt  TEventPeriod.kt  Teacher.kt
app/src/main/java/com/fictadvisor/android/data/remote/: GlideModule.kt  RetrofitClient.kt
app/src/main/java/com/fictadvisor/android/data/remote/api/: AuthApi.kt  GroupApi.kt  ScheduleApi.kt
app/src/main/java/com/fictadvisor/android/repository/: AuthRepository.kt  GroupRepostory.kt  ScheduleRepository.kt
app/src/main/java/com/fictadvisor/android/services/: TelegramService.kt
app/src/main/java/com/fictadvisor/android/ui/: ContinueRegistrationFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  MainActivity.kt  RegistrationFragment.kt  ResetPasswordFragment.kt  ScheduleFragment.kt  SplashFragment.kt  StudentProfileFragment.kt  VerifyEmailFragment.kt  WelcomeFragment.kt
app/src/main/java/com/fictadvisor/android/utils/: StorageKeys.kt  StorageUtil.kt
app/src/main/java/com/fictadvisor/android/validator/: InputValidator.kt  LoginInputValidator.kt  LoginViewModel.kt  RegistrationInputValidator.kt  RegistrationViewModel.kt
app/src/main/java/com/fictadvisor/android/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  GroupViewModel.kt  GroupViewModelFactory.kt  ScheduleViewModel.kt  ScheduleViewModelFactory.kt
app/src/main/res/color/: edit_text_transparent.xml
app/src/main/res/drawable/: button_gray.xml  button_red.xml  button_transparent.xml  button_transparent_gray.xml  circle_shape.xml  edittext_transparent.xml  ic_arrow_back.xml  ic_divider.xml  ic_eye.xml  ic_first_step.xml  ic_logo.xml  ic_second_step.xml  ic_telegram.xml
app/src/main/res/layout/: activity_main.xml  fragment_continue_registration.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_schedule.xml  fragment_splash.xml  fragment_student_profile.xml  fragment_verify_email.xml  fragment_welcome.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fictadvisor/android/: AuthApiTest.kt  ExampleUnitTest.kt  ScheduleApiTest.kt
app/src/test/java/com/fictadvisor/android/validator/: InputValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
