<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spinner_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegistrationFragment">

    <TextView
        android:id="@+id/textViewLogin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Створи акаунт"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_addTelegram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:maxLines="1"
        android:text="Приєднати Telegram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLogin1" />

    <EditText
        android:id="@+id/editTextText_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Юзернейм"
        android:inputType="text"
        android:maxLength="40"
        android:maxLines="1"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_addTelegram" />

    <EditText
        android:id="@+id/editTextText_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Прізвище"
        android:inputType="text"
        android:maxLength="40"
        android:maxLines="1"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/editTextText_username"
        app:layout_constraintTop_toBottomOf="@+id/editTextText_username" />

    <EditText
        android:id="@+id/editTextText_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Ім'я"
        android:inputType="text"
        android:maxLength="40"
        android:maxLines="1"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/editTextText_lastname"
        app:layout_constraintTop_toBottomOf="@+id/editTextText_lastname" />

    <EditText
        android:id="@+id/editTextText_fathername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="По батькові"
        android:inputType="text"
        android:maxLength="40"
        android:maxLines="1"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/editTextText_name"
        app:layout_constraintTop_toBottomOf="@+id/editTextText_name" />

    <AutoCompleteTextView
        android:id="@+id/groupACTV"
        android:layout_width="212dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Група"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/editTextText_fathername"
        app:layout_constraintTop_toBottomOf="@+id/editTextText_fathername"
        android:completionThreshold="1" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Далі"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
            android:id="@+id/button_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="32dp"
            android:text="Назад"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>