<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/spinner_group"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingHorizontal="16dp"

    android:theme="@style/Theme.MaterialComponents"
    tools:context=".ui.RegistrationFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08891929" />

    <ImageView
        android:id="@+id/imageView_back"
        android:layout_width="24dp"
        android:layout_height="24dp"

        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toTopOf="@+id/textViewResetPassword1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />


    <TextView
        android:id="@+id/textViewResetPassword1"
        style="@style/TextViewStyle_Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зміна паролю"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText_oldPasswordLayout"
        style="@style/EditText_Transparent"

        android:layout_marginBottom="9dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResetPassword1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_oldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Старий пароль"
            android:maxLines="1"
            android:minHeight="48dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText_newPasswordLayout"
        style="@style/EditText_Transparent_Password"

        android:layout_marginEnd="@dimen/cardview_compat_inset_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_oldPasswordLayout"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Новий пароль"
            android:maxLines="1"
            android:minHeight="48dp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="253dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText_confirmPasswordLayout"
        style="@style/EditText_Transparent_Password"

        android:layout_marginEnd="@dimen/cardview_compat_inset_shadow"
        app:layout_constraintBottom_toTopOf="@+id/button_changePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_newPasswordLayout"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Підтвердити пароль"
            android:maxLines="1"
            android:minHeight="48dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_changePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle_Gray"
        android:text="Оновити пароль"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_newPasswordLayout"
        app:layout_constraintVertical_bias="0.435" />

</androidx.constraintlayout.widget.ConstraintLayout>