<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spinner_group"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegistrationFragment">

    <CheckBox
        android:id="@+id/checkBox_captain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/manrope"
        android:text="@string/Iamcaptain"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText_fathername" />

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="107dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="107dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button_addTelegram"
        style="@style/ButtonStyle_Red_Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:drawableStart="@drawable/ic_telegram"
        android:drawablePadding="10dp"
        android:maxLines="1"
        android:text="@string/connectTelegram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/editTextText_lastname"
        style="@style/EditText_Transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/surname"
        android:inputType="text"
        android:maxLength="40"
        android:maxLines="1"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/editTextText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        style="@style/EditText_Transparent"

        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="text"
        android:maxLength="40"
        android:maxLines="1"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/editTextText_lastname"
        app:layout_constraintTop_toBottomOf="@+id/editTextText_lastname" />

    <EditText
        android:id="@+id/editTextText_fathername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        style="@style/EditText_Transparent"

        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/fatherName"
        android:inputType="text"
        android:maxLength="40"
        android:maxLines="1"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/editTextText_name"
        app:layout_constraintTop_toBottomOf="@+id/editTextText_name" />

    <AutoCompleteTextView
        android:id="@+id/groupACTV"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        style="@style/EditText_Transparent"

        android:ems="10"
        android:hint="@string/group"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/editTextText_fathername"
        app:layout_constraintTop_toBottomOf="@+id/editTextText_fathername"
        android:completionThreshold="1" />

    <Button
        android:id="@+id/button_next"
        style="@style/ButtonStyle_Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox_captain" />

    <Button
        android:id="@+id/button_previous"
        style="@style/ButtonStyle_Transparent_Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:drawablePadding="10dp"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/groupACTV" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_first_step"
        app:layout_constraintEnd_toEndOf="@+id/imageView_logo"
        app:layout_constraintStart_toStartOf="@+id/imageView_logo"
        app:layout_constraintTop_toBottomOf="@+id/imageView_logo" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_divider"
        app:layout_constraintTop_toBottomOf="@+id/button_addTelegram"
        tools:layout_editor_absoluteX="41dp" />


</androidx.constraintlayout.widget.ConstraintLayout>